~%2FCode%2FSta440-Case-Study-2%2FData%20Cleaning.R="E65485B1"
~%2FCode%2FSta440-Case-Study-2%2FFXResults.csv="177F34D8"
~%2FCode%2FSta440-Case-Study-2%2FSelection.Rmd="ED93FD97"
~%2FCode%2FSta440-Case-Study-2%2FYoung_Data_Cleaning.Rmd="EDA74064"
~%2FCode%2FSta440-Case-Study-2%2Fcleaned%20data%2Frestricted_men_2023.csv="AAB561A1"
~%2FCode%2FSta440-Case-Study-2%2Fcleaned%20data%2Frestricted_women_2023.csv="FA0FA8E1"
~%2FCode%2FSta440-Case-Study-2%2Fcleaned%20data%2Fwomen_list_birth_date.csv="1198C7E7"
~%2FCode%2FSta440-Case-Study-2%2FdataCleaningFull.qmd="8F2EE49E"
~%2FCode%2FSta440-Case-Study-2%2Fmen_apparatus_and_individual_all_around_simulation_algo1.qmd="2F9DA39C"
~%2FCode%2FSta440-Case-Study-2%2Fmen_team_all_around_simulation_algo.qmd="B815F1D3"
~%2FCode%2FSta440-Case-Study-2%2FrawData2022_2023.csv="DEB385CA"
~%2FCode%2FSta440-Case-Study-2%2Fsimluation%20result%2Fwomen_BB_1000.csv="C907A1E6"
~%2FCode%2FSta440-Case-Study-2%2Fsimluation%20result%2Fwomen_all_aroud_finalists_1000.csv="DCB9A86D"
~%2FCode%2FSta440-Case-Study-2%2FsimulationAlgoHopefully.qmd="AFF1E5D0"
~%2FCode%2FSta440-Case-Study-2%2FsimulationAlgo_BASE.qmd="A2057715"
~%2FCode%2FSta440-Case-Study-2%2Fwomen_apparatus_and_individual_all_around_simulation_algo.qmd="9CFE2D5C"
~%2FCode%2FSta440-Case-Study-2%2Fwomen_team_all_around_simulation_algo.qmd="26AE3992"
~%2FDesktop%2Fsta440%2FSta440-Case-Study-2%2FElyseEDA-Updated.Rmd="3C0FBDD8"
~%2FDesktop%2Fsta440%2FSta440-Case-Study-2%2FElyseEDA.Rmd="F98F9FB7"
~%2FDesktop%2Fsta440%2FSta440-Case-Study-2%2Fwriteup.Rmd="BE400ACE"
