"","Simulation","Member1","Member2","Member3","Member4","Member5","Score","Rank","Weight"
"data","sim1","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","256.9305","3","1"
"data.1","sim2","HONG ASHER","MALONE BRODY","WALKER COLT","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","255.87075","4","0"
"data.2","sim3","HONG ASHER","MALONE BRODY","WALKER COLT","SUN BLAKE","WHITTENBURG DONNELL","256.73425","3","1"
"data.3","sim4","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","WALKER COLT","258.30425","3","1"
"data.4","sim5","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","261.6405","1","3"
"data.5","sim6","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","260.18825","3","1"
"data.6","sim7","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","SUN BLAKE","YOUNG KHOI","257.20525","3","1"
"data.7","sim8","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","PHILLIPS CURRAN","259.48175","3","1"
"data.8","sim9","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","SUN BLAKE","HONG ASHER","257.99025","3","1"
"data.9","sim10","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","256.73425","3","1"
"data.10","sim11","JUDA PAUL","WALKER COLT","HONG ASHER","NEDOROSCIK STEPHEN","MALONE BRODY","255.71375","4","0"
"data.11","sim12","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","257.637","3","1"
"data.12","sim13","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WALKER COLT","255.753","4","0"
"data.13","sim14","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","254.92875","4","0"
"data.14","sim15","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","255.87075","4","0"
"data.15","sim16","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","MALONE BRODY","256.224","3","1"
"data.16","sim17","HONG ASHER","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","NEDOROSCIK STEPHEN","258.22575","2","2"
"data.17","sim18","JUDA PAUL","MALONE BRODY","YOUNG KHOI","SUN BLAKE","HONG ASHER","260.306","2","2"
"data.18","sim19","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","258.53975","2","2"
"data.19","sim20","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","257.36225","3","1"
"data.20","sim21","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","257.5585","3","1"
"data.21","sim22","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","SUN BLAKE","258.422","3","1"
"data.22","sim23","MALONE BRODY","WALKER COLT","HONG ASHER","JUDA PAUL","WHITTENBURG DONNELL","257.323","3","1"
"data.23","sim24","JUDA PAUL","MALONE BRODY","HONG ASHER","NEDOROSCIK STEPHEN","PHILLIPS CURRAN","257.28375","3","1"
"data.24","sim25","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","258.9715","2","2"
"data.25","sim26","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","258.1865","3","1"
"data.26","sim27","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","257.009","3","1"
"data.27","sim28","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","258.14725","3","1"
"data.28","sim29","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","NEDOROSCIK STEPHEN","255.87075","3","1"
"data.29","sim30","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","257.7155","3","1"
"data.30","sim31","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","258.22575","3","1"
"data.31","sim32","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WALKER COLT","256.65575","3","1"
"data.32","sim33","JUDA PAUL","PHILLIPS CURRAN","WHITTENBURG DONNELL","HONG ASHER","SUN BLAKE","257.323","3","1"
"data.33","sim34","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","257.8725","3","1"
"data.34","sim35","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","260.8555","2","2"
"data.35","sim36","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","256.10625","3","1"
"data.36","sim37","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","261.05175","1","3"
"data.37","sim38","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","259.48175","3","1"
"data.38","sim39","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","253.12325","4","0"
"data.39","sim40","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","WHITTENBURG DONNELL","260.50225","3","1"
"data.40","sim41","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","258.265","3","1"
"data.41","sim42","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","258.22575","3","1"
"data.42","sim43","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","257.51925","3","1"
"data.43","sim44","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","255.9885","3","1"
"data.44","sim45","HONG ASHER","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","257.36225","2","2"
"data.45","sim46","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","259.56025","3","1"
"data.46","sim47","HONG ASHER","MALONE BRODY","WALKER COLT","JUDA PAUL","PHILLIPS CURRAN","259.2855","3","1"
"data.47","sim48","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","NEDOROSCIK STEPHEN","HONG ASHER","257.2445","3","1"
"data.48","sim49","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","NEDOROSCIK STEPHEN","256.18475","3","1"
"data.49","sim50","HONG ASHER","MALONE BRODY","SUN BLAKE","NEDOROSCIK STEPHEN","WALKER COLT","253.7905","4","0"
"data.50","sim51","HONG ASHER","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","SUN BLAKE","257.951","3","1"
"data.51","sim52","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","HONG ASHER","257.48","4","0"
"data.52","sim53","HONG ASHER","MALONE BRODY","JUDA PAUL","WALKER COLT","YOUNG KHOI","255.8315","4","0"
"data.53","sim54","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","258.736","3","1"
"data.54","sim55","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","257.951","3","1"
"data.55","sim56","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","NEDOROSCIK STEPHEN","257.794","2","2"
"data.56","sim57","MALONE BRODY","WHITTENBURG DONNELL","JUDA PAUL","HONG ASHER","WALKER COLT","257.20525","4","0"
"data.57","sim58","HONG ASHER","MALONE BRODY","WHITTENBURG DONNELL","PHILLIPS CURRAN","NEDOROSCIK STEPHEN","257.0875","4","0"
"data.58","sim59","HONG ASHER","MALONE BRODY","WHITTENBURG DONNELL","PHILLIPS CURRAN","NEDOROSCIK STEPHEN","254.69325","3","1"
"data.59","sim60","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","PHILLIPS CURRAN","256.6165","4","0"
"data.60","sim61","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","257.637","3","1"
"data.61","sim62","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","WHITTENBURG DONNELL","255.5175","3","1"
"data.62","sim63","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","WHITTENBURG DONNELL","257.36225","3","1"
"data.63","sim64","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","255.439","3","1"
"data.64","sim65","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","WHITTENBURG DONNELL","258.422","3","1"
"data.65","sim66","HONG ASHER","JUDA PAUL","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","254.497","4","0"
"data.66","sim67","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","257.48","3","1"
"data.67","sim68","JUDA PAUL","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","WALKER COLT","259.4425","3","1"
"data.68","sim69","JUDA PAUL","MALONE BRODY","HONG ASHER","WHITTENBURG DONNELL","PHILLIPS CURRAN","257.99025","3","1"
"data.69","sim70","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","PHILLIPS CURRAN","254.85025","4","0"
"data.70","sim71","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","SUN BLAKE","261.83675","2","2"
"data.71","sim72","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","256.538","3","1"
"data.72","sim73","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WHITTENBURG DONNELL","WALKER COLT","258.1865","3","1"
"data.73","sim74","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","257.48","3","1"
"data.74","sim75","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","257.59775","2","2"
"data.75","sim76","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","256.852","3","1"
"data.76","sim77","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","257.75475","3","1"
"data.77","sim78","HONG ASHER","JUDA PAUL","YOUNG KHOI","PHILLIPS CURRAN","MALONE BRODY","257.637","3","1"
"data.78","sim79","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","258.85375","3","1"
"data.79","sim80","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","YOUNG KHOI","NEDOROSCIK STEPHEN","257.28375","3","1"
"data.80","sim81","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","257.59775","3","1"
"data.81","sim82","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","257.794","3","1"
"data.82","sim83","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","256.7735","4","0"
"data.83","sim84","JUDA PAUL","MALONE BRODY","YOUNG KHOI","SUN BLAKE","WHITTENBURG DONNELL","256.42025","3","1"
"data.84","sim85","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","SUN BLAKE","HONG ASHER","255.87075","4","0"
"data.85","sim86","JUDA PAUL","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","257.83325","3","1"
"data.86","sim87","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","PHILLIPS CURRAN","260.42375","2","2"
"data.87","sim88","MALONE BRODY","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","257.51925","3","1"
"data.88","sim89","JUDA PAUL","WALKER COLT","WHITTENBURG DONNELL","MALONE BRODY","PHILLIPS CURRAN","256.695","3","1"
"data.89","sim90","MALONE BRODY","YOUNG KHOI","HONG ASHER","JUDA PAUL","WALKER COLT","254.968","3","1"
"data.90","sim91","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","254.34","3","1"
"data.91","sim92","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","257.166","3","1"
"data.92","sim93","JUDA PAUL","WHITTENBURG DONNELL","MALONE BRODY","YOUNG KHOI","NEDOROSCIK STEPHEN","257.951","3","1"
"data.93","sim94","JUDA PAUL","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","259.01075","3","1"
"data.94","sim95","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","255.8315","3","1"
"data.95","sim96","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","256.6165","4","0"
"data.96","sim97","JUDA PAUL","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","255.753","3","1"
"data.97","sim98","MALONE BRODY","YOUNG KHOI","HONG ASHER","WALKER COLT","WHITTENBURG DONNELL","256.6165","3","1"
"data.98","sim99","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","HONG ASHER","YOUNG KHOI","258.85375","3","1"
"data.99","sim100","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","257.59775","3","1"
"data.100","sim101","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","PHILLIPS CURRAN","256.3025","3","1"
"data.101","sim102","JUDA PAUL","MALONE BRODY","SUN BLAKE","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","258.265","3","1"
"data.102","sim103","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","NEDOROSCIK STEPHEN","256.852","3","1"
"data.103","sim104","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","254.5755","4","0"
"data.104","sim105","JUDA PAUL","YOUNG KHOI","HONG ASHER","SUN BLAKE","WALKER COLT","256.224","4","0"
"data.105","sim106","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","257.12675","3","1"
"data.106","sim107","JUDA PAUL","MALONE BRODY","YOUNG KHOI","PHILLIPS CURRAN","WALKER COLT","255.91","3","1"
"data.107","sim108","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","NEDOROSCIK STEPHEN","254.497","3","1"
"data.108","sim109","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","258.22575","3","1"
"data.109","sim110","HONG ASHER","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","257.5585","3","1"
"data.110","sim111","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WALKER COLT","256.224","3","1"
"data.111","sim112","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","258.77525","3","1"
"data.112","sim113","MALONE BRODY","YOUNG KHOI","JUDA PAUL","WHITTENBURG DONNELL","WALKER COLT","258.14725","3","1"
"data.113","sim114","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","SUN BLAKE","256.7735","3","1"
"data.114","sim115","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","PHILLIPS CURRAN","258.265","3","1"
"data.115","sim116","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","HONG ASHER","257.009","3","1"
"data.116","sim117","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","258.46125","3","1"
"data.117","sim118","JUDA PAUL","MALONE BRODY","SUN BLAKE","YOUNG KHOI","HONG ASHER","258.8145","2","2"
"data.118","sim119","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","WHITTENBURG DONNELL","258.14725","3","1"
"data.119","sim120","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","257.637","3","1"
"data.120","sim121","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","WHITTENBURG DONNELL","256.57725","3","1"
"data.121","sim122","MALONE BRODY","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","JUDA PAUL","255.753","4","0"
"data.122","sim123","JUDA PAUL","PHILLIPS CURRAN","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","258.108","3","1"
"data.123","sim124","HONG ASHER","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","256.6165","3","1"
"data.124","sim125","JUDA PAUL","MALONE BRODY","YOUNG KHOI","PHILLIPS CURRAN","NEDOROSCIK STEPHEN","256.3025","3","1"
"data.125","sim126","JUDA PAUL","PHILLIPS CURRAN","WALKER COLT","HONG ASHER","YOUNG KHOI","255.55675","3","1"
"data.126","sim127","HONG ASHER","JUDA PAUL","MALONE BRODY","YOUNG KHOI","NEDOROSCIK STEPHEN","257.2445","3","1"
"data.127","sim128","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","257.20525","3","1"
"data.128","sim129","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","258.38275","3","1"
"data.129","sim130","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","255.8315","3","1"
"data.130","sim131","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","WHITTENBURG DONNELL","256.224","3","1"
"data.131","sim132","HONG ASHER","MALONE BRODY","JUDA PAUL","WALKER COLT","NEDOROSCIK STEPHEN","257.323","4","0"
"data.132","sim133","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","PHILLIPS CURRAN","257.4015","3","1"
"data.133","sim134","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","255.32125","4","0"
"data.134","sim135","HONG ASHER","YOUNG KHOI","SUN BLAKE","WALKER COLT","WHITTENBURG DONNELL","259.01075","2","2"
"data.135","sim136","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","259.05","3","1"
"data.136","sim137","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","NEDOROSCIK STEPHEN","258.69675","3","1"
"data.137","sim138","JUDA PAUL","YOUNG KHOI","WHITTENBURG DONNELL","PHILLIPS CURRAN","WALKER COLT","257.5585","4","0"
"data.138","sim139","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","SUN BLAKE","YOUNG KHOI","256.381","3","1"
"data.139","sim140","WALKER COLT","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","253.1625","4","0"
"data.140","sim141","HONG ASHER","MALONE BRODY","JUDA PAUL","SUN BLAKE","WHITTENBURG DONNELL","256.4595","3","1"
"data.141","sim142","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","256.538","3","1"
"data.142","sim143","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","HONG ASHER","256.34175","3","1"
"data.143","sim144","JUDA PAUL","MALONE BRODY","WALKER COLT","SUN BLAKE","YOUNG KHOI","259.63875","1","3"
"data.144","sim145","WALKER COLT","YOUNG KHOI","JUDA PAUL","MALONE BRODY","SUN BLAKE","254.61475","3","1"
"data.145","sim146","JUDA PAUL","PHILLIPS CURRAN","WALKER COLT","HONG ASHER","NEDOROSCIK STEPHEN","257.5585","3","1"
"data.146","sim147","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","HONG ASHER","JUDA PAUL","258.61825","3","1"
"data.147","sim148","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","256.57725","3","1"
"data.148","sim149","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","HONG ASHER","256.695","3","1"
"data.149","sim150","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","HONG ASHER","257.8725","3","1"
"data.150","sim151","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","257.67625","3","1"
"data.151","sim152","JUDA PAUL","WALKER COLT","HONG ASHER","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","257.67625","3","1"
"data.152","sim153","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","255.3605","4","0"
"data.153","sim154","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","NEDOROSCIK STEPHEN","257.59775","3","1"
"data.154","sim155","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","JUDA PAUL","258.22575","2","2"
"data.155","sim156","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","257.48","3","1"
"data.156","sim157","HONG ASHER","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","257.99025","3","1"
"data.157","sim158","MALONE BRODY","HONG ASHER","SUN BLAKE","YOUNG KHOI","WALKER COLT","255.9885","3","1"
"data.158","sim159","JUDA PAUL","WALKER COLT","WHITTENBURG DONNELL","SUN BLAKE","YOUNG KHOI","256.57725","3","1"
"data.159","sim160","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","255.9885","4","0"
"data.160","sim161","HONG ASHER","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","260.34525","3","1"
"data.161","sim162","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WALKER COLT","255.91","4","0"
"data.162","sim163","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","NEDOROSCIK STEPHEN","255.94925","4","0"
"data.163","sim164","MALONE BRODY","WALKER COLT","HONG ASHER","JUDA PAUL","YOUNG KHOI","259.08925","3","1"
"data.164","sim165","HONG ASHER","JUDA PAUL","WALKER COLT","SUN BLAKE","YOUNG KHOI","257.67625","3","1"
"data.165","sim166","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","SUN BLAKE","259.08925","2","2"
"data.166","sim167","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","JUDA PAUL","WHITTENBURG DONNELL","257.166","3","1"
"data.167","sim168","HONG ASHER","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","254.77175","3","1"
"data.168","sim169","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","258.736","3","1"
"data.169","sim170","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","NEDOROSCIK STEPHEN","257.28375","3","1"
"data.170","sim171","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","YOUNG KHOI","257.51925","3","1"
"data.171","sim172","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","258.9715","2","2"
"data.172","sim173","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","257.009","3","1"
"data.173","sim174","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","258.06875","3","1"
"data.174","sim175","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","257.4015","3","1"
"data.175","sim176","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","257.2445","3","1"
"data.176","sim177","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","HONG ASHER","256.538","3","1"
"data.177","sim178","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","SUN BLAKE","258.30425","3","1"
"data.178","sim179","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","257.2445","3","1"
"data.179","sim180","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WALKER COLT","258.22575","3","1"
"data.180","sim181","JUDA PAUL","SUN BLAKE","HONG ASHER","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","256.81275","3","1"
"data.181","sim182","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","SUN BLAKE","HONG ASHER","256.18475","3","1"
"data.182","sim183","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","259.56025","3","1"
"data.183","sim184","JUDA PAUL","MALONE BRODY","WALKER COLT","SUN BLAKE","WHITTENBURG DONNELL","255.0465","4","0"
"data.184","sim185","HONG ASHER","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","WALKER COLT","254.53625","3","1"
"data.185","sim186","HONG ASHER","MALONE BRODY","PHILLIPS CURRAN","JUDA PAUL","WHITTENBURG DONNELL","258.14725","3","1"
"data.186","sim187","MALONE BRODY","PHILLIPS CURRAN","JUDA PAUL","HONG ASHER","NEDOROSCIK STEPHEN","256.73425","2","2"
"data.187","sim188","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","SUN BLAKE","256.42025","3","1"
"data.188","sim189","SUN BLAKE","HONG ASHER","YOUNG KHOI","WALKER COLT","WHITTENBURG DONNELL","254.811","4","0"
"data.189","sim190","JUDA PAUL","PHILLIPS CURRAN","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","255.71375","3","1"
"data.190","sim191","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","258.5005","3","1"
"data.191","sim192","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","259.9135","2","2"
"data.192","sim193","HONG ASHER","JUDA PAUL","MALONE BRODY","YOUNG KHOI","NEDOROSCIK STEPHEN","256.7735","3","1"
"data.193","sim194","JUDA PAUL","MALONE BRODY","YOUNG KHOI","PHILLIPS CURRAN","HONG ASHER","258.6575","3","1"
"data.194","sim195","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","NEDOROSCIK STEPHEN","260.03125","3","1"
"data.195","sim196","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","257.794","3","1"
"data.196","sim197","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","257.75475","3","1"
"data.197","sim198","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","260.50225","2","2"
"data.198","sim199","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","257.323","4","0"
"data.199","sim200","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","SUN BLAKE","255.79225","3","1"
"data.200","sim201","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","YOUNG KHOI","256.65575","4","0"
"data.201","sim202","HONG ASHER","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","257.7155","3","1"
"data.202","sim203","JUDA PAUL","MALONE BRODY","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","257.99025","3","1"
"data.203","sim204","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","HONG ASHER","258.1865","3","1"
"data.204","sim205","JUDA PAUL","MALONE BRODY","YOUNG KHOI","WALKER COLT","HONG ASHER","259.48175","1","3"
"data.205","sim206","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","WALKER COLT","256.81275","3","1"
"data.206","sim207","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","258.46125","3","1"
"data.207","sim208","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","255.8315","4","0"
"data.208","sim209","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","257.637","3","1"
"data.209","sim210","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","WALKER COLT","257.20525","3","1"
"data.210","sim211","JUDA PAUL","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","258.3435","3","1"
"data.211","sim212","JUDA PAUL","MALONE BRODY","YOUNG KHOI","NEDOROSCIK STEPHEN","HONG ASHER","257.48","3","1"
"data.212","sim213","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WALKER COLT","260.03125","2","2"
"data.213","sim214","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","255.8315","4","0"
"data.214","sim215","JUDA PAUL","WHITTENBURG DONNELL","MALONE BRODY","YOUNG KHOI","WALKER COLT","253.67275","3","1"
"data.215","sim216","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","257.8725","3","1"
"data.216","sim217","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WALKER COLT","259.24625","2","2"
"data.217","sim218","MALONE BRODY","WHITTENBURG DONNELL","JUDA PAUL","YOUNG KHOI","HONG ASHER","254.654","4","0"
"data.218","sim219","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","JUDA PAUL","YOUNG KHOI","257.20525","4","0"
"data.219","sim220","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WALKER COLT","256.1455","3","1"
"data.220","sim221","JUDA PAUL","MALONE BRODY","HONG ASHER","SUN BLAKE","WALKER COLT","256.381","4","0"
"data.221","sim222","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","WHITTENBURG DONNELL","259.63875","2","2"
"data.222","sim223","MALONE BRODY","PHILLIPS CURRAN","YOUNG KHOI","JUDA PAUL","SUN BLAKE","257.12675","3","1"
"data.223","sim224","HONG ASHER","JUDA PAUL","YOUNG KHOI","SUN BLAKE","MALONE BRODY","256.7735","3","1"
"data.224","sim225","MALONE BRODY","WALKER COLT","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","256.538","3","1"
"data.225","sim226","MALONE BRODY","PHILLIPS CURRAN","JUDA PAUL","WALKER COLT","WHITTENBURG DONNELL","258.06875","3","1"
"data.226","sim227","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","YOUNG KHOI","255.47825","3","1"
"data.227","sim228","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","HONG ASHER","258.736","3","1"
"data.228","sim229","JUDA PAUL","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","NEDOROSCIK STEPHEN","257.28375","3","1"
"data.229","sim230","MALONE BRODY","HONG ASHER","JUDA PAUL","WHITTENBURG DONNELL","YOUNG KHOI","257.36225","3","1"
"data.230","sim231","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","YOUNG KHOI","257.20525","3","1"
"data.231","sim232","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","HONG ASHER","256.695","3","1"
"data.232","sim233","JUDA PAUL","PHILLIPS CURRAN","YOUNG KHOI","MALONE BRODY","WALKER COLT","257.637","3","1"
"data.233","sim234","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","WHITTENBURG DONNELL","258.108","3","1"
"data.234","sim235","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","257.75475","3","1"
"data.235","sim236","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","259.521","3","1"
"data.236","sim237","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","WALKER COLT","257.323","3","1"
"data.237","sim238","JUDA PAUL","SUN BLAKE","YOUNG KHOI","WHITTENBURG DONNELL","HONG ASHER","261.091","2","2"
"data.238","sim239","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","YOUNG KHOI","WHITTENBURG DONNELL","261.05175","1","3"
"data.239","sim240","JUDA PAUL","MALONE BRODY","YOUNG KHOI","PHILLIPS CURRAN","HONG ASHER","256.9305","3","1"
"data.240","sim241","JUDA PAUL","MALONE BRODY","WALKER COLT","NEDOROSCIK STEPHEN","HONG ASHER","259.835","3","1"
"data.241","sim242","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","SUN BLAKE","NEDOROSCIK STEPHEN","256.9305","3","1"
"data.242","sim243","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","260.3845","3","1"
"data.243","sim244","HONG ASHER","JUDA PAUL","MALONE BRODY","YOUNG KHOI","NEDOROSCIK STEPHEN","258.1865","3","1"
"data.244","sim245","JUDA PAUL","MALONE BRODY","HONG ASHER","SUN BLAKE","WALKER COLT","258.9715","3","1"
"data.245","sim246","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","258.61825","3","1"
"data.246","sim247","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","WHITTENBURG DONNELL","261.28725","1","3"
"data.247","sim248","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","SUN BLAKE","258.93225","3","1"
"data.248","sim249","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","256.852","3","1"
"data.249","sim250","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","257.91175","3","1"
"data.250","sim251","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","NEDOROSCIK STEPHEN","256.538","3","1"
"data.251","sim252","JUDA PAUL","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","255.282","4","0"
"data.252","sim253","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","HONG ASHER","WALKER COLT","258.1865","3","1"
"data.253","sim254","HONG ASHER","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","MALONE BRODY","258.893","2","2"
"data.254","sim255","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","NEDOROSCIK STEPHEN","259.7565","3","1"
"data.255","sim256","HONG ASHER","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","258.14725","2","2"
"data.256","sim257","MALONE BRODY","HONG ASHER","WALKER COLT","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","258.736","3","1"
"data.257","sim258","JUDA PAUL","MALONE BRODY","YOUNG KHOI","SUN BLAKE","HONG ASHER","256.4595","3","1"
"data.258","sim259","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","YOUNG KHOI","258.06875","3","1"
"data.259","sim260","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","257.99025","3","1"
"data.260","sim261","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WALKER COLT","257.75475","3","1"
"data.261","sim262","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","NEDOROSCIK STEPHEN","254.497","4","0"
"data.262","sim263","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","NEDOROSCIK STEPHEN","257.12675","3","1"
"data.263","sim264","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","NEDOROSCIK STEPHEN","257.04825","3","1"
"data.264","sim265","JUDA PAUL","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","SUN BLAKE","253.82975","4","0"
"data.265","sim266","PHILLIPS CURRAN","WALKER COLT","JUDA PAUL","HONG ASHER","NEDOROSCIK STEPHEN","256.538","3","1"
"data.266","sim267","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","WHITTENBURG DONNELL","258.69675","3","1"
"data.267","sim268","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","WALKER COLT","YOUNG KHOI","257.7155","3","1"
"data.268","sim269","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","WHITTENBURG DONNELL","255.6745","3","1"
"data.269","sim270","HONG ASHER","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","258.736","3","1"
"data.270","sim271","JUDA PAUL","YOUNG KHOI","HONG ASHER","WALKER COLT","MALONE BRODY","255.125","3","1"
"data.271","sim272","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","256.7735","3","1"
"data.272","sim273","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","YOUNG KHOI","258.06875","3","1"
"data.273","sim274","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","NEDOROSCIK STEPHEN","257.91175","3","1"
"data.274","sim275","JUDA PAUL","MALONE BRODY","WALKER COLT","HONG ASHER","YOUNG KHOI","257.166","3","1"
"data.275","sim276","JUDA PAUL","MALONE BRODY","WALKER COLT","YOUNG KHOI","NEDOROSCIK STEPHEN","259.08925","3","1"
"data.276","sim277","JUDA PAUL","WHITTENBURG DONNELL","SUN BLAKE","WALKER COLT","YOUNG KHOI","257.75475","3","1"
"data.277","sim278","JUDA PAUL","MALONE BRODY","HONG ASHER","YOUNG KHOI","NEDOROSCIK STEPHEN","257.794","3","1"
"data.278","sim279","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","WHITTENBURG DONNELL","256.7735","3","1"
"data.279","sim280","MALONE BRODY","PHILLIPS CURRAN","JUDA PAUL","YOUNG KHOI","HONG ASHER","257.12675","3","1"
"data.280","sim281","JUDA PAUL","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","260.2275","3","1"
"data.281","sim282","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","HONG ASHER","NEDOROSCIK STEPHEN","255.91","3","1"
"data.282","sim283","MALONE BRODY","PHILLIPS CURRAN","WALKER COLT","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","260.3845","2","2"
"data.283","sim284","HONG ASHER","MALONE BRODY","YOUNG KHOI","WALKER COLT","NEDOROSCIK STEPHEN","256.852","3","1"
"data.284","sim285","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","256.3025","4","0"
"data.285","sim286","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","257.83325","3","1"
"data.286","sim287","JUDA PAUL","MALONE BRODY","HONG ASHER","WHITTENBURG DONNELL","YOUNG KHOI","258.736","1","3"
"data.287","sim288","JUDA PAUL","YOUNG KHOI","MALONE BRODY","HONG ASHER","WHITTENBURG DONNELL","258.46125","3","1"
"data.288","sim289","HONG ASHER","MALONE BRODY","WALKER COLT","NEDOROSCIK STEPHEN","WHITTENBURG DONNELL","259.1285","3","1"
"data.289","sim290","HONG ASHER","PHILLIPS CURRAN","YOUNG KHOI","JUDA PAUL","WALKER COLT","255.8315","3","1"
"data.290","sim291","JUDA PAUL","MALONE BRODY","PHILLIPS CURRAN","HONG ASHER","WHITTENBURG DONNELL","256.26325","4","0"
"data.291","sim292","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","258.69675","3","1"
"data.292","sim293","JUDA PAUL","MALONE BRODY","YOUNG KHOI","HONG ASHER","WHITTENBURG DONNELL","257.323","3","1"
"data.293","sim294","HONG ASHER","MALONE BRODY","WALKER COLT","SUN BLAKE","WHITTENBURG DONNELL","255.9885","3","1"
"data.294","sim295","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","SUN BLAKE","NEDOROSCIK STEPHEN","255.47825","4","0"
"data.295","sim296","JUDA PAUL","MALONE BRODY","HONG ASHER","WALKER COLT","NEDOROSCIK STEPHEN","258.736","3","1"
"data.296","sim297","MALONE BRODY","PHILLIPS CURRAN","WHITTENBURG DONNELL","YOUNG KHOI","HONG ASHER","256.34175","3","1"
"data.297","sim298","YOUNG KHOI","HONG ASHER","PHILLIPS CURRAN","WALKER COLT","JUDA PAUL","253.241","4","0"
"data.298","sim299","MALONE BRODY","WALKER COLT","WHITTENBURG DONNELL","NEDOROSCIK STEPHEN","HONG ASHER","257.20525","3","1"
"data.299","sim300","JUDA PAUL","MALONE BRODY","WHITTENBURG DONNELL","YOUNG KHOI","WALKER COLT","258.3435","3","1"
